artifact_path: file:///D:/cloudDB_project/cloudDB_project/mlruns/0/models/m-4ea6fc1382944f3f81ec2e9acee05704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4ea6fc1382944f3f81ec2e9acee05704
model_size_bytes: 2548169
model_uuid: m-4ea6fc1382944f3f81ec2e9acee05704
prompts: null
run_id: 8158d08a38a04525aab06d7f5b2b0a31
utc_time_created: '2026-05-09 22:06:45.499679'
