artifact_path: file:///D:/cloudDB_project/cloudDB_project/mlruns/0/models/m-cea8e9546a914b4c8a9482936670cb7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cea8e9546a914b4c8a9482936670cb7d
model_size_bytes: 2548169
model_uuid: m-cea8e9546a914b4c8a9482936670cb7d
prompts: null
run_id: c78e8ea29b28434ba6d1e9ea346cd277
utc_time_created: '2026-05-09 21:46:50.565638'
