artifact_path: file:C:/Users/Hady/OneDrive/Desktop/semster 2/cloud db/project db/hr_data/hr_data/mlruns/1/models/m-24b04f6786de40b3b041170b500a81f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-24b04f6786de40b3b041170b500a81f9
model_size_bytes: 1804488
model_uuid: m-24b04f6786de40b3b041170b500a81f9
prompts: null
run_id: 57ea3c5b0eef4780b00ef2a96d0d9a0a
utc_time_created: '2026-05-07 12:10:43.344542'
