artifact_path: file:///D:/cloudDB_project/cloudDB_project/mlruns/0/models/m-0826ad15f13d483e8c5916d2b84ae5af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0826ad15f13d483e8c5916d2b84ae5af
model_size_bytes: 1263287
model_uuid: m-0826ad15f13d483e8c5916d2b84ae5af
prompts: null
run_id: 8a8663f7994d4eaa8b5d04b74740c16a
utc_time_created: '2026-05-09 22:30:17.212093'
